# 题目：

![](https://github.com/SaoDiSengA/forWork/blob/master/images/两数之和.png)

# 思路：

## 一

刚开始想到的是依次遍历，剩余部分二分查找，没注意到数组不一定有序，所以不行。

```java
import java.util.*;
public class Solution {
    public int[] twoSum (int[] numbers, int target) {
        // write code here
        int len = numbers.length;
        int[] result = new int[2];
        for(int i = 0;i < len;i++){
            int num = target - numbers[i];
            int left = i + 1;
            int right = len - 1;
            int mid = (left + right) / 2;
            while(left <= right){
                if(numbers[mid] < num){
                    left = mid + 1;
                    mid = (right + left) / 2;
                }
                else if(numbers[mid] > num){
                    right = mid - 1;
                    mid = (right + left) / 2;
                }
                else if(numbers[mid] == num){
                    result[0] = i + 1;
                    result[1] = mid + 1;
                    break;
                }
            }
        }
        return result;
    }
}
```

## 二

最简单的方法是两层遍历，时间复杂度太高，不通过。

## 三

然后是遍历一次，借助hashmap，空间复杂度on，时间复杂度on，符合题目要求。

循环遍历数组

目标值减当前遍历值得到n，

然后去查map，若map中包含n，返回对应下标

若不包含，则把当前值和下标put进map。

```java
import java.util.*;
public class Solution {
    /**
     * 
     * @param numbers int整型一维数组 
     * @param target int整型 
     * @return int整型一维数组
     */
    public int[] twoSum (int[] numbers, int target) {
        // write code here
        int len = numbers.length;
        int[] result = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0;i < len;i++){
            int num = target - numbers[i];
            if(!map.containsKey(num)) map.put(numbers[i],i+1);
            else{
                result[0] = map.get(num);
                result[1] = i + 1;
            }
        }
        return result;
    }
}
```

